<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>The Evans Timeline Project</title>
  <style type="text/css" media="all">
    body {
      width: 650px;
      font-size:10pt;
      font-family: "Lucida Grande", "Arial", sans-serif;
      margin: 15px;
      margin-left:30px;
      color: #333;
    }

    table {
      margin-top: 50px;
      border-collapse: collapse;
    }

    table tr th {
      font-size: 1.05em;
    }

    table tr:first-child {
      border-bottom: 1px solid #333;
    }

    table tr:first-child th:first-child, table tr td:first-child {
      border-right: 1px solid #333;
    }

    table tr td:first-child {
      width: 60px;
      font-size: 1.05em;
      font-weight: bold;
    }

    table td img {
      width: 150px;
      height: 150px;
    }

    #copy {
      font-size: 0.85em;
      position:fixed;
      right:10px;
      bottom: 5px;
     }
  </style>
</head>
<body>
    <h2>The Evans Timeline Project</h2>

    <p>
        Each year we take portraits of each member of the family.  This idea is borrowed from
        <a href="http://zonezero.com/magazine/essays/diegotime/time.html">Diego Godlberg's The Arrow of Time</a>.
        All photos are kept in a
        <a href="http://aarone.smugmug.com/gallery/7006044_RUvjw">gallery</a> at
        <a href="http://smugmug.com">SmugMug</a>.  Photos are taken at the beginning of each year or the end of the prior year.
    </p>
    <table>
        <tr>
            <th>Year</th><th>Aaron</th><th>Season</th><th>Claire</th><th>Cora</th>
        </tr>
        <tr>
            <td>2007</td>
            <td><img src="images/timeline/2007/aaron.jpeg" alt="aaron 2007" /></td>
            <td><img src="images/timeline/2007/season.jpeg" alt="season 2007" /></td>
            <td></td><td></td>
        </tr>
        <tr>

            <td>2008</td>
            <td><img src="images/timeline/2008/aaron.jpeg" alt="aaron 2008" /></td>
            <td><img src="images/timeline/2008/season.jpeg" alt="season 2008" /></td>
            <td></td><td></td>
        </tr>
        <tr>
            <td>2009</td>
            <td><img src="images/timeline/2009/aaron.jpeg" alt="aaron 2009" /></td>

            <td><img src="images/timeline/2009/season.jpeg" alt="season 2009" /></td>
            <td><img src="images/timeline/2009/claire.jpeg" alt="claire 2009" /></td>
            <td></td>
        </tr>
        <tr>
            <td>2010</td>
            <td><img src="images/timeline/2010/aaron.jpeg" alt="aaron 2010" /></td>
            <td><img src="images/timeline/2010/season.jpeg" alt="season 2010" /></td>
            <td><img src="images/timeline/2010/claire.jpeg" alt="claire 2010" /></td>
            <td></td>
        </tr>
        <tr>
            <td>2011</td>
            <td><img src="images/timeline/2011/aaron.jpeg" alt="aaron 2011" /></td>
            <td><img src="images/timeline/2011/season.jpeg" alt="season 2011" /></td>
            <td><img src="images/timeline/2011/claire.jpeg" alt="claire 2011" /></td>
            <td><img src="images/timeline/2011/cora.jpeg" alt="cora 2011" /></td>
        </tr>
        <tr>
            <td>2012</td>
            <td><img src="images/timeline/2012/aaron.jpeg" alt="aaron 2012" /></td>
            <td><img src="images/timeline/2012/season.jpeg" alt="season 2012" /></td>
            <td><img src="images/timeline/2012/claire.jpeg" alt="claire 2012" /></td>
            <td><img src="images/timeline/2012/cora.jpeg" alt="cora 2012" /></td>
        </tr>
        <tr>
            <td>2013</td>
            <td><img src="images/timeline/2013/aaron.jpeg" alt="aaron 2013" /></td>
            <td><img src="images/timeline/2013/season.jpeg" alt="season 2013" /></td>
            <td><img src="images/timeline/2013/claire.jpeg" alt="claire 2013" /></td>
            <td><img src="images/timeline/2013/cora.jpeg" alt="cora 2013" /></td>
        </tr>
    </table>


    <div id="copy">&copy; 2012 All Rights Reserved.</div>

    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
    _uacct = "UA-599950-2";
    urchinTracker();
   </script>
</body>
</html>
